# voz-cidada

./: README.md  docker-compose-app.yml  docker-compose-db.yml  docker-compose.yml  package-lock.json  package.json
client/: Dockerfile  config.ts  index.html  package-lock.json  package.json  react-app-env.d.ts  tailwind.config.js
client/public/: firebase-messaging-sw.js
client/src/: App.tsx  firebase.ts  index.css
client/src/components/: Login.tsx
client/src/components/NotificacaoSucesso/: NotificationSuccess.tsx
client/src/components/ProgressStepsBar/: index.tsx
client/src/components/Sidebar/: index.tsx
client/src/components/botaoChamado/: index.tsx
client/src/components/dialogs/: ProfileDialog.tsx
client/src/components/header/: index.tsx
client/src/components/sidebar/: index.tsx
client/src/components/ui/: button.tsx  card.tsx  form.tsx  label.tsx
client/src/contexts/: AuthContext.tsx
client/src/layout/: AppLayout.tsx
client/src/lib/: axios.ts
client/src/pages/Admin/: chamadoService.ts  funcionarioServices.ts  index.tsx  types.ts
client/src/pages/Chamados/components/: GetChamadoDialog.tsx  UserChamados.tsx
client/src/pages/Funcionario/: ChamadoDetail.tsx  Dashboard.tsx  Historico.tsx  Profile.tsx  historico.tsx  index.tsx
client/src/pages/Home/: index.tsx
client/src/pages/OAuthSignUp/: index.tsx
client/src/pages/Profile/: index.tsx
client/src/pages/SignIn/: index.tsx
client/src/pages/SignUp/: index.tsx
client/src/pages/about/: index.tsx
client/src/pages/abrirChamado/: index.tsx
client/src/pages/admin/: index.tsx
client/src/pages/adminDashboard/: index.tsx
client/src/pages/cadastro/: cadastro.tsx
client/src/pages/chamados/: index.tsx
client/src/pages/chamados/components/: CreateChamadoDialog.tsx  (+5 more)
client/src/pages/chamados_refactor/: index.tsx
client/src/pages/contact/: index.tsx
client/src/pages/dashboard/: index.tsx
client/src/pages/home/: index.tsx
client/src/pages/homePage/: homePage.tsx
client/src/pages/login/: Login.tsx
client/src/pages/perfil/: dialogProfile.tsx
client/src/pages/reports/: index.tsx
client/src/pages/resetPassword/: ConfirmResetPassword.tsx  ResetPassoword.tsx  index.tsx
client/src/pages/signIn/: index.tsx
client/src/pages/signUp/: index.tsx
client/src/shared/: AppLayout.tsx  FuncionarioLayout.tsx  types.ts
client/src/shared/services/: chamadoService.ts  notificationService.ts  uploadService.ts
logstash/: pipeline.conf
server/: .gitignore  Dockerfile  pom.xml
server/logs/: spring-boot-app.log.2025-05-291081219924900.tmp
server/src/main/java/com/fiec/voz_cidada/: VozCidadaApplication.java
server/src/main/java/com/fiec/voz_cidada/config/: AspectJConfig.java  CorsConfig.java  FirebaseConfig.java  LoggingAspectConfig.java  MapperConfig.java  S3Config.java  WebConfig.java
server/src/main/java/com/fiec/voz_cidada/config/security/: OAuth2AuthenticationHandler.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
server/src/main/java/com/fiec/voz_cidada/controller/: AuthController.java  AvaliacaoController.java  ChamadoController.java  ChamadoUploadController.java  FuncionarioController.java  GenericController.java  HistoricoController.java  NotificationController.java  UsuarioController.java
server/src/main/java/com/fiec/voz_cidada/domain/auth_user/: AuthStatus.java  AuthUser.java  AuthenticationDTO.java  ChangePasswordDTO.java  GoogleEmailDTO.java  LoginResponseDTO.java  RegisterDTO.java  UserRole.java
server/src/main/java/com/fiec/voz_cidada/domain/avaliacao/: Avaliacao.java  AvaliacaoDTO.java
server/src/main/java/com/fiec/voz_cidada/domain/chamado/: Chamado.java  ChamadoDTO.java  Secretaria.java
server/src/main/java/com/fiec/voz_cidada/domain/entity/: Avaliacao.java  Chamado.java  FuncionarioPrefeitura.java  HistoricoChamado.java  TipoServico.java  Usuario.java
server/src/main/java/com/fiec/voz_cidada/domain/firebase/: NotificationMessage.java
server/src/main/java/com/fiec/voz_cidada/domain/funcionario/: Funcionario.java  FuncionarioDTO.java  FuncionarioPrefeitura.java
server/src/main/java/com/fiec/voz_cidada/domain/historico/: HistoricoChamado.java  HistoricoDTO.java
server/src/main/java/com/fiec/voz_cidada/domain/usuario/: Usuario.java  UsuarioDTO.java
server/src/main/java/com/fiec/voz_cidada/exceptions/: GlobalExceptionHandler.java  InvalidAuthenticationException.java  ResourceNotFoundException.java  StandardError.java  UnauthorizedException.java
server/src/main/java/com/fiec/voz_cidada/model/dto/: AvaliacaoDTO.java  ChamadoDTO.java  FuncionarioDTO.java  HistoricoDTO.java  UsuarioDTO.java
server/src/main/java/com/fiec/voz_cidada/model/entity/: Avaliacao.java  Chamado.java  FuncionarioPrefeitura.java  HistoricoChamado.java  Usuario.java
server/src/main/java/com/fiec/voz_cidada/repository/: AuthRepository.java  AvaliacaoRepository.java  ChamadoRepository.java  FuncionarioRepository.java  GenericRepository.java  HistoricoRepository.java  UsuarioRepository.java
server/src/main/java/com/fiec/voz_cidada/service/: AuthService.java  AvaliacaoService.java  ChamadoService.java  FuncionarioService.java  GenericService.java  HistoricoService.java  NotificationService.java  OAuth2UserService.java  UsuarioService.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/db/migration/: V1__create_user_profiles.sql  V2__create_chamado_table.sql  V2__create_service_tables.sql  V3__create_tracking_tables.sql  V4__alter_table_usuario.sql  V4__mockaroo_populate_profiles.sql  V4__mockaroo_populate_usuario.sql  V5__mockaroo_populate_chamado.sql  V5_alter_table_chamado.sql  V6__mockaroo_populate_tracking_tables.sql  V6__update_authUser_and_funcionario.sql  V7__alter_table_FuncionarioPrefeitura.sql  V7__create_table_authUser.sql
server/src/main/resources/static/: openapi.yml
server/src/test/java/com/fiec/voz_cidada/: VozCidadaApplicationTests.java
(+4 files in other folders)
